<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>client - drawroll</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/pubnub.min.js"></script>

    <script type="text/javascript">
        var pubnub = PUBNUB.init({
            publish_key: 'pub-c-ccca9b35-6dce-48e8-8b92-a19ba6376d04',
            subscribe_key: 'sub-c-673b9e80-6787-11e4-814d-02ee2ddab7fe'
        });
    </script>


    <style type="text/css">
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 1.2rem;
            margin: 1em;
            color: #000;
            background: #fff;
        }

        header {
            margin-bottom: 1em;
        }

        h1, h2 {
            margin: 0;
            font-weight: normal;
        }

        canvas {
            border: 1px dotted silver;
        }

    </style>


</head>
<body>
    <div class="container" >
        <div class="form-horizontal" >
            <div class="form-group">
                <div class="col-sm-9">
                    <canvas id="drawCanvas">Canvas doesn't work :-/</canvas>
                </div>
                <div class="col-sm-3" id="chat">
                    <div id="fence">

                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <b>Ваше имя:</b>
                    <input id="author" />
                    <br>Ответ<br>
                    <textarea id="answer" > </textarea>
                    <br>
                    <button id="submit" value="Отправить">Отправить</button>

                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var channel = 'drawroll';

        pubnub.subscribe({
            channel: channel,
            callback: drawFromStream
        });

        /* Draw on canvas */

        var canvas = document.getElementById('drawCanvas');
        var ctx = canvas.getContext('2d');

        ctx.lineWidth = '3';
        ctx.lineCap = 'round';
        ctx.lineJoin = 'round';

        function drawOnCanvas(color, plots) {
            ctx.strokeStyle = color;
            ctx.beginPath();
            ctx.moveTo(plots[0].x, plots[0].y);

            for (var i = 1; i < plots.length; i++) {
                ctx.lineTo(plots[i].x, plots[i].y);
            }
            ctx.stroke();
        }

        function drawFromStream(message) {
            if (!message || message.plots.length < 1) return;
            drawOnCanvas(message.color, message.plots);
        }

        var chat_channel = 'drawroll-chat';

        document.getElementById('submit').addEventListener('click', function() {
            pubnub.publish({
                channel: chat_channel,
                message: {
                    author: document.getElementById('author').value,
                    answer: document.getElementById('answer').value
                }
            });
        });

        pubnub.subscribe({
            channel: chat_channel,
            callback: insertIntoChat
        });

        function insertIntoChat(message) {
            var code = '<p><b>' + message.author + ':</b> ' + message.answer + '</p>';
            $("#chat").find("#fence").append(code);
        }
    </script>
</body>
</html>